<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetDashBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_draggable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="520dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bs_tv_state"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/bs_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="생성일, 타입" />

            <EditText
                android:id="@+id/bs_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:background="@drawable/bg_radius_10_colored"
                android:hint="@string/todo_title_hint"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/bs_tv_state"
                app:layout_constraintTop_toBottomOf="@id/bs_tv_state" />

            <EditText
                android:id="@+id/bs_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_radius_10_colored"
                android:gravity="start"
                android:hint="@string/todo_detail_hint"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/bs_btn_modify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bs_tv_state"
                app:layout_constraintTop_toBottomOf="@+id/bs_title" />

            <Button
                android:id="@+id/bs_btn_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/bs_btn_modify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bs_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>