<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3">

    <TextView
        android:id="@+id/todo_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="1." />
    <TextView
        android:id="@+id/todo_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="오늘 할일은 이것 입니다."
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:text="삭제">
    </androidx.appcompat.widget.AppCompatButton>
</GridLayout>